# MySQL
DB_ROOT_PASSWORD=passwordpararootparalaDb
DB_HOST=mysql
DB_USER=user1
DB_PASSWORD=1234
DB_NAME=soundUnion
DB_PORT=3306
DB_DIALECT=mysql




# Configuración del servidor
APP_PORT=3011
APP_HOST=soundunion-app
SESSION_SECRET=claveSession

JWT_SECRET=soundUnionSecret